body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.8); 
    backdrop-filter: blur(10px); 
    padding: 20px 30px; 
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
    width: 100%;
    max-width: 600px; 
    min-width: 300px; 
    border: 2px solid transparent; 
    background-clip: padding-box; 
    position: relative;
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: -2px; left: -2px; right: -2px; bottom: -2px;
    background: linear-gradient(to right, #a1c4fd, #c2e9fb); 
    z-index: -1;
    border-radius: 15px; 
}

h1 {
    margin: 0 0 20px;
    text-align: center;
    color: #333;
}

input {
    display: block; 
    width: 100%; 
    max-width: 400px; 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-left: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

button {
    display: block; 
    width: 100%; 
    max-width: 420px; 
    padding: 10px;
    background-color: #5cb85c;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px; 
    margin-left: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s; 
}

button:hover {
    background-color: #4cae4c;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}

li:last-child {
    border-bottom: none;
}

li span {
    max-width: 350px;
    flex-grow: 1;
    word-wrap: break-word; 
    margin-right: 10px; 
    color: #333;
}

li .delete-btn, li .edit-btn {
    width: 80px; 
    background-color: #d9534f;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
    padding: 5px;
    text-align: center;
    white-space: nowrap; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s; 
}

li .edit-btn {
    background-color: #5bc0de;
    margin-left: 0;
}

li .delete-btn:hover, li .edit-btn:hover {
    opacity: 0.8;
}


li {
    display: flex;
    align-items: flex-start; 
}
